<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cvpreview">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:gravity="center"
        android:background="@color/blue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CV PREVIEW"
            android:fontFamily="@font/montserratbold"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="CV PREVIEW WILL SHOW HERE"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mLlayoutBottomButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_above="@id/registerbtn"
            android:background="@drawable/up_shadow"/>
        <Button
            android:id="@+id/savetodevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:fontFamily="@font/montserrat_extrabold"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/blue"/>
    </LinearLayout>
</RelativeLayout>