<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectphoto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:gravity="center"
        android:background="@color/blue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_photo"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use PNG Transparent background \n for better experience."
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/black" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/select_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_baground"
            android:text="@string/selectbtn"
            android:textStyle="bold"
            android:drawableRight="@drawable/arrow_right"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mLlayoutBottomButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_above="@id/registerbtn"
            android:background="@drawable/up_shadow"/>
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/blue"/>
    </LinearLayout>
</RelativeLayout>