<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body"
    android:orientation="vertical">
    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <ImageView-->
    <!--                android:id="@+id/img_profile"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="300dp"-->
    <!--                android:src="@drawable/profile"-->
    <!--                android:adjustViewBounds="true" />-->
    <!--            <TextView-->
    <!--                android:id="@+id/tv_name"-->
    <!--                android:background="@color/transparent"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:gravity="left"-->
    <!--                android:text="NAME SURNAME"-->
    <!--                android:fontFamily="@font/montserrat_extrabold"-->
    <!--                android:textSize="20dp"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:textStyle="bold"-->
    <!--                android:layout_alignBottom="@id/img_profile"/>-->
    <!--            <TextView-->
    <!--                android:id="@+id/tv_account"-->
    <!--                android:background="@color/transparent"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="20dp"-->
    <!--                android:gravity="left"-->
    <!--                android:fontFamily="@font/montserrat_regular"-->
    <!--                android:textSize="15dp"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:text="Free Account"-->
    <!--                android:layout_alignBottom="@id/img_profile" />-->
    <!--        </RelativeLayout>-->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:numColumns="1"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:stretchMode="columnWidth" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signout"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>
</LinearLayout>