<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Tabjob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="@color/blue"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorHeight="3dp"
        app:tabTextAppearance="@style/TabLayoutTextStyle">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_latestjob"
            android:text="LATEST JOBS"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_rating"
            android:text="MY POST" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/Tabjob" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/jobFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:iconPadding="5dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:theme="@style/Btntheam"
        android:layout_marginBottom="@dimen/fab_bottom"
        android:text="Post for Free"
        android:textSize="15dp"
        app:iconTint="@color/white"
        app:icon="@drawable/editbtn"
         />
</RelativeLayout>