<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:fontFamily="@font/montserratbold"
    android:text="SEX"
    android:textColor="@color/black"
    android:gravity="center_horizontal"
    android:textStyle="bold"
    android:textSize="20dp"/>
    <RadioGroup
        android:id="@+id/selectedgender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    <RadioButton
        android:layout_marginLeft="4dp"
        android:id="@+id/male"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"
        android:text="MALE"
        android:layoutDirection="rtl"
        android:buttonTint="@color/blue"
        android:textSize="15sp"
        android:textAlignment="textStart"
        android:layout_gravity="start" />
    <RadioButton
            android:layout_marginLeft="4dp"
            android:id="@+id/female"
        android:fontFamily="@font/montserrat_regular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="FEMALE"
            android:textSize="15sp"
            android:buttonTint="@color/blue"
            android:textColor="@color/black"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start" />
    </RadioGroup>
    <Button
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="OK"
        android:textColor="@color/white"/>
</LinearLayout>