<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ratinggrid"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:background="@color/darkgray">
    <ImageView
        android:id="@+id/templateIcon"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:src="@drawable/template_icon"/>
    <TextView
                android:id="@+id/cvname"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:textSize="25dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/white" />

    <ImageView
                android:id="@+id/like"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_thumb_up"
                />
    </LinearLayout>
