<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/img_android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/tv_android"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/montserrat_extrabold"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignBottom="@id/img_android" />
        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:text="210"
            android:drawableLeft="@drawable/ic_thumb"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/people_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="248"
            android:drawableLeft="@drawable/ic_people"
            android:padding="20dp"/>
</RelativeLayout>
